@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&display=swap");
:root {
  --color-grey-1: #151515;
  --color-grey-2: #2c2c2c;
  --color-grey-3: #8a8a8a;
  --color-grey-4: #C1C1C1;
  --color-grey-5: #F2F2F2;
  --color-grey-6: #F6F6F6;
  --color-prim-1: #71afcd;
  --color-prim-2: #7dc2e4;
  --color-prim-3: #97cee9;
  --color-prim-4: #e5f3fa;
  --color-prim-5: #f2f9fc;
  --green-light: #F2FCF2;
  --green-dark: #B4FFB4;
  --red-light: #F4CBCB;
  --red-dark: #FF0000;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  height: 100%;
  font-size: 62.5%;
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
}
@media only screen and (max-width: 85.375em) {
  html {
    font-size: 56.25%;
  }
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 53.12%;
  }
}
@media only screen and (max-width: 66em) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 56.25em) {
  html {
    font-size: 43.75%;
  }
}

body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.main-wrapper {
  width: 100%;
  height: 100%;
  background-color: var(--color-grey-6);
}
.main-wrapper__center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-home {
  display: grid;
  grid-template-columns: 25rem 1fr;
}
.section-home__wrapper {
  display: grid;
  grid-template-columns: minmax(0, 120rem);
  justify-content: center;
  overflow-y: scroll;
}
@media only screen and (max-width: 56.25em) {
  .section-home__wrapper {
    overflow-y: auto;
  }
}
@media only screen and (max-width: 56.25em) {
  .section-home {
    display: flex;
  }
  .section-home__wrapper {
    width: 100%;
  }
}

.h__1 {
  font-size: 3.6rem;
}
.h__2 {
  font-size: 3rem;
}
.h__3 {
  font-size: 2.4rem;
}
.h__r {
  font-weight: 400;
}
.h__r {
  font-weight: 400;
}
.h__sb {
  font-weight: 600;
}
.h__b {
  font-weight: 700;
}
.h__eb {
  font-weight: 800;
}

.p__1 {
  font-size: 2rem;
  line-height: 1.6;
}
.p__2 {
  font-size: 1.8rem;
  line-height: 1.6;
}
.p__3 {
  font-size: 1.6rem;
  line-height: 1.6;
}
.p__4 {
  font-size: 1.4rem;
  line-height: 1.6;
}
.p__5 {
  font-size: 1.2rem;
  line-height: 1.6;
}
.p__l {
  font-weight: 300;
}
.p__r {
  font-weight: 400;
}
.p__sb {
  font-weight: 600;
}
.p__b {
  font-weight: 700;
}
.p__eb {
  font-weight: 800;
}

.wrapper label {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  font-weight: 500;
}
.wrapper input, .wrapper select {
  font-size: 1.4rem;
  font-family: inherit;
  padding: 1.2rem;
  border: 1px solid var(--color-grey-3);
  outline: none;
  border-radius: 0.8rem;
}

.btn {
  display: block;
  cursor: pointer;
  height: 6rem;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  font-size: 1.6rem;
  border-radius: 1.2rem;
  transition: all 0.2s;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  font-weight: 500;
}
.btn svg {
  width: 1.8rem;
  height: 1.8rem;
}
.btn__sec {
  background-color: var(--color-grey-5);
  color: var(--color-grey-2);
}
.btn__sec:hover {
  background-color: var(--color-grey-4);
}
.btn__prim {
  background-color: var(--color-grey-1);
  color: #fff;
}
.btn__prim:hover {
  background-color: var(--color-grey-2);
}
.btn__red {
  background-color: #981818;
  color: #fff;
}
.btn__red:hover {
  background-color: #a02323;
}
.btn--f {
  width: 100%;
}

.btn-chip {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  text-decoration: none;
  cursor: pointer;
  border-radius: 10rem;
  padding: 1.2rem 2.4rem;
  background-color: var(--color-grey-5);
  color: var(--color-grey-2);
  font-size: 1.4rem;
}
.btn-chip:hover {
  background-color: var(--color-grey-4);
}
.btn-chip.active {
  background-color: var(--color-grey-1);
  color: #fff;
}
.btn-chip.active:hover {
  background-color: var(--color-grey-2);
}

.popup {
  width: 40rem;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 2.4rem 1.6rem;
  background-color: var(--color-grey-1);
  color: #fff;
  border-radius: 1.2rem;
  font-size: 1.6rem;
  text-align: center;
  position: absolute;
  top: 2rem;
  left: 50%;
  transform: translateX(-50%);
}

.section-sidebar {
  width: 100%;
  height: 100%;
  background-color: var(--color-grey-1);
  padding: 3.2rem 2.4rem;
  display: grid;
  grid-template-rows: -webkit-max-content 1fr -webkit-max-content;
  grid-template-rows: max-content 1fr max-content;
  gap: 4rem;
}
@media only screen and (max-width: 56.25em) {
  .section-sidebar {
    width: 30rem;
    height: 100vh;
    transition: transform 0.2s;
    position: absolute;
    z-index: 1001;
    transform: translateX(-100%);
  }
  .section-sidebar.active {
    transform: translateX(0%);
  }
  .section-sidebar.active .btn-nav {
    display: none !important;
  }
}
.section-sidebar .btn__2 {
  width: 100% !important;
}
.section-sidebar .btn-nav {
  position: absolute;
  top: 1.6rem;
  left: calc(100% + 2rem);
  cursor: pointer;
  display: none;
}
@media only screen and (max-width: 56.25em) {
  .section-sidebar .btn-nav {
    display: block;
  }
}
.section-sidebar .btn-nav svg path {
  fill: var(--color-grey-2);
}
.section-sidebar__header {
  text-align: center;
  display: block;
}
.section-sidebar__header svg {
  width: 20rem;
}
.section-sidebar__menulist {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.section-sidebar__menu {
  text-decoration: none;
  padding: 1.2rem;
  border-radius: 1.2rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.section-sidebar__menu:hover {
  background-color: var(--color-grey-2);
}
.section-sidebar__menu:hover p {
  color: #fff;
}
.section-sidebar__menu:hover svg path {
  fill: #fff;
}
.section-sidebar__menu--svg {
  width: 3.2rem;
  height: 3.2rem;
  background-color: none;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-sidebar__menu--svg svg {
  width: 2.4rem;
  height: 2.4rem;
}
.section-sidebar__menu--svg svg.big {
  width: 3.2rem;
  height: 3.2rem;
}
.section-sidebar__menu--svg svg svg.s path {
  stroke: var(--color-grey-3);
}
.section-sidebar__menu--svg svg path {
  fill: var(--color-grey-3);
}
.section-sidebar__menu p {
  font-size: 1.4rem;
  color: var(--color-grey-3);
}
.section-sidebar__menu.active {
  background-color: var(--color-grey-2);
}
.section-sidebar__menu.active p {
  color: #fff;
}
.section-sidebar__menu.active svg path {
  fill: #fff;
}

.sidebar-overlay {
  display: none;
}
@media only screen and (max-width: 56.25em) {
  .sidebar-overlay {
    display: block;
    width: 100vw;
    height: 0;
    background-color: rgba(0, 0, 0, 0.6);
    visibility: 0;
    transition: visibility 0.2s;
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 0;
  }
  .sidebar-overlay.active {
    visibility: 1;
    height: 100vh;
  }
}

.table__users {
  min-width: 786px;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  margin: 2.4rem 0;
}
.table__users__h {
  height: 6rem;
  background-color: var(--color-grey-1);
  color: #fff;
  font-size: 1.4rem;
  font-weight: 500;
  border-radius: 1.2rem;
  margin-bottom: 1rem;
  display: grid;
  gap: 1rem;
  align-items: center;
}
.table__users--link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.table__users--link svg {
  width: 2rem;
  height: 2rem;
}
.table__users--link svg path {
  stroke: var(--color-prim-1);
}
.table__users__b {
  width: 100%;
  height: 100%;
}
.table__users__b .notfound {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--color-grey-2);
  margin-top: 2.4rem;
}
.table__users__b--rows {
  min-height: 6rem;
  color: var(--color-grey-2);
  font-size: 1.4rem;
  padding: 0.5rem 1px;
  text-decoration: none;
  border-radius: 1.2rem;
  display: grid;
  gap: 1rem;
  align-items: center;
}
.table__users__b--rows:nth-child(even) {
  background-color: var(--color-grey-6);
}
.table__users__b--rows:hover {
  background-color: var(--color-grey-5);
}
.table__users__b--el {
  color: var(--color-grey-2);
}
.table__users__b--el.i {
  color: var(--color-grey-1);
  font-weight: 600;
}
.table__users__h--el, .table__users__b--el {
  padding: 0 2.4rem;
}
.table__users__h, .table__users__b--rows {
  grid-template-columns: 2fr 1fr 1fr 2fr 2fr;
}

.table__pagination {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.table__pagination a {
  padding: 1.2rem 1.6rem;
  border-radius: 4px;
  background-color: var(--color-grey-5);
  color: var(--color-grey-1);
  display: block;
  text-decoration: none;
  font-size: 1.4rem;
  cursor: pointer;
}
.table__pagination a.active {
  background-color: var(--color-grey-1);
  color: #fff;
}

.section-signup {
  width: 90rem;
  min-height: 50rem;
  background: linear-gradient(145deg, #3d3d3d 20%, #1a1a1a 40%);
  border-radius: 3.2rem;
  display: flex;
}
.section-signup > * {
  width: 50%;
}
.section-signup__left {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 3.2rem;
  border-radius: 2.8rem 0 0 2.8rem;
  background: linear-gradient(to bottom right, #282828, #000000);
}
.section-signup__left--header {
  margin-bottom: 1.2rem;
}
.section-signup__left--header svg {
  width: 20rem;
}
.section-signup__left p {
  font-size: 1.6rem;
  width: 100%;
  color: #fff;
  text-align: center;
  line-height: 1.6;
  font-weight: 300;
}
.section-signup__right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 0 2.8rem 2.8rem 0;
  background-color: #fff;
  margin: 4px 4px 4px 0;
  padding: 3.2rem;
}
.section-signup__right h1 {
  font-size: 3.2rem;
  font-weight: 500;
  color: var(--color-grey-2);
  margin-bottom: 0.8rem;
}
.section-signup__right--p {
  font-size: 1.3rem;
  color: var(--color-grey-3);
  margin-bottom: 2.4rem;
}
.section-signup__right__steps p {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  font-weight: 600;
  margin-bottom: 0.8rem;
}
.section-signup__right__steps--bar {
  width: 100%;
  height: 4px;
  background-color: var(--color-grey-5);
}
.section-signup__right__steps--line {
  width: 0%;
  height: 100%;
  background-color: var(--color-grey-2);
  transition: all 0.2s;
}
.section-signup__right__form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-bottom: 2.4rem;
}
.section-signup__right__form .form-wrapper {
  width: 100%;
  margin: 2.4rem 0 2.4rem 0;
  display: none;
  grid-template-columns: 50% 50%;
  gap: 1.2rem;
}
.section-signup__right__form .form-wrapper.visible {
  display: grid;
}
.section-signup__right__form .wrapper {
  width: 100% !important;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.section-signup__right__form .wrapper.full {
  grid-column: 1/-1;
}
.section-signup__right--btns {
  display: flex;
  gap: 1.2rem;
}

.section-users {
  width: 100%;
  height: 100%;
  padding: 4.8rem 3.2rem;
}
@media only screen and (max-width: 56.25em) {
  .section-users {
    padding: 6.4rem 3.2rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .section-users {
    padding: 6.4rem 2.4rem;
  }
}
.section-users h1 {
  color: var(--color-grey-2);
  margin-bottom: 2.4rem;
  font-weight: 400;
}
.section-users__filters {
  display: flex;
  gap: 1.2rem;
}/*# sourceMappingURL=style.css.map */