.section-signup {
    width: 90rem;
    min-height: 50rem;
    background: linear-gradient(145deg , #3d3d3d 20%, #1a1a1a 40%);
    // background: linear-gradient(#2E2E2E, #2E2E2E);
    border-radius: 3.2rem;
    // padding: 4px;

    display: flex;

    &>* {
        width: 50%;
    }

    &__left {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        padding: 3.2rem;
        border-radius: 2.8rem 0 0 2.8rem;
        background: linear-gradient(to bottom right, #282828, #000000);

        &--header {
            margin-bottom: 1.2rem;
            & svg {
                width: 20rem;
            }
        }
        & p {
            font-size: 1.6rem;
            width: 100%;
            color: #fff;
            text-align: center;
            line-height: 1.6;
            font-weight: 300;
        }
    }

    &__right {
        display: flex;
        flex-direction: column;
        justify-content: center;

        border-radius: 0 2.8rem 2.8rem 0;
        background-color: #fff;
        margin: 4px 4px 4px 0;
        padding: 3.2rem;

        & h1 {
            font-size: 3.2rem;
            font-weight: 500;
            color: var(--color-grey-2);
            margin-bottom: .8rem;
        }

        &--p {
            font-size: 1.3rem;
            color: var(--color-grey-3);
            margin-bottom: 2.4rem;
        }

        &__steps {

            & p {
                font-size: 1.2rem;
                color: var(--color-grey-2);
                font-weight: 600;
                margin-bottom: .8rem;
            }

            &--bar {
                width: 100%;
                height: 4px;
                background-color: var(--color-grey-5);
            }

            &--line {
                width: 0%;
                height: 100%;
                background-color: var(--color-grey-2);
                transition: all .2s;
            }
        }

        &__form {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
            margin-bottom: 2.4rem;

            & .form-wrapper {
                width: 100%;
                margin: 2.4rem 0 2.4rem 0;

                display: none;
                grid-template-columns: 50% 50%;
                gap: 1.2rem;

                &.visible {
                    display: grid;
                }
            }

            & .wrapper {
                width: 100% !important;

                display: flex;
                flex-direction: column;
                gap: .8rem;

                &.full {
                    grid-column: 1 / -1;
                }
            }
        }

        &--btns {
            display: flex;
            gap: 1.2rem;
        }
    }
}